# spring_security_base

./: build.gradle  settings.gradle
src/main/java/com/sparta/webfluxchat/: WebfluxChatApplication.java
src/main/java/com/sparta/webfluxchat/config/: MongoConfig.java  PasswordConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/webfluxchat/controller/: ChatController.java  ChatRoomController.java  UserController.java
src/main/java/com/sparta/webfluxchat/controller/api/: ChatRoomController.java  RoomController.java  UserController.java
src/main/java/com/sparta/webfluxchat/dto/: LoginRequestDto.java  SignupRequestDto.java
src/main/java/com/sparta/webfluxchat/entity/: ChatRoom.java  Message.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/webfluxchat/global/: GlobalExceptionHandler.java
src/main/java/com/sparta/webfluxchat/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java
src/main/java/com/sparta/webfluxchat/repository/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/sparta/webfluxchat/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/sparta/webfluxchat/service/: ChatRoomService.java  ChatService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: chatRoom.html  index.html
src/test/java/com/sparta/webfluxchat/: WebfluxChatApplicationTests.java
